'index': 0, 'name': 'Cutoff', 'text': '1', 
'index': 1, 'name': 'Resonance', 'text': '0', 
'index': 2, 'name': 'Output', 'text': '1', 
'index': 3, 'name': 'MASTER TUNE ADJ', 'text': '0.5', 
'index': 4, 'name': 'ALGORITHM', 'text': '1', 
'index': 5, 'name': 'FEEDBACK', 'text': '1', 
'index': 6, 'name': 'OSC KEY SYNC', 'text': '1', 
'index': 7, 'name': 'LFO SPEED', 'text': '0.353535', 
'index': 8, 'name': 'LFO DELAY', 'text': '0', 
'index': 9, 'name': 'LFO PM DEPTH', 'text': '0', 
'index': 10, 'name': 'LFO AM DEPTH', 'text': '0', 
'index': 11, 'name': 'LFO KEY SYNC', 'text': '1', 
'index': 12, 'name': 'LFO WAVE', 'text': '0', 
'index': 13, 'name': 'MIDDLE C', 'text': '0.5', 
'index': 14, 'name': 'P MODE SENS.', 'text': '0.428571', 
'index': 15, 'name': 'PITCH EG RATE 1', 'text': '1', 
'index': 16, 'name': 'PITCH EG RATE 2', 'text': '1', 
'index': 17, 'name': 'PITCH EG RATE 3', 'text': '1', 
'index': 18, 'name': 'PITCH EG RATE 4', 'text': '1', 
'index': 19, 'name': 'PITCH EG LEVEL 1', 'text': '0.50505', 
'index': 20, 'name': 'PITCH EG LEVEL 2', 'text': '0.50505', 
'index': 21, 'name': 'PITCH EG LEVEL 3', 'text': '0.50505', 
'index': 22, 'name': 'PITCH EG LEVEL 4', 'text': '0.50505', 
'index': 23, 'name': 'OP1 EG RATE 1', 'text': '0.707071', 
'index': 24, 'name': 'OP1 EG RATE 2', 'text': '0.40404', 
'index': 25, 'name': 'OP1 EG RATE 3', 'text': '0.494949', 
'index': 26, 'name': 'OP1 EG RATE 4', 'text': '1', 
'index': 27, 'name': 'OP1 EG LEVEL 1', 'text': '1', 
'index': 28, 'name': 'OP1 EG LEVEL 2', 'text': '0.929293', 
'index': 29, 'name': 'OP1 EG LEVEL 3', 'text': '0', 
'index': 30, 'name': 'OP1 EG LEVEL 4', 'text': '0', 
'index': 31, 'name': 'OP1 OUTPUT LEVEL', 'text': '1', 
'index': 32, 'name': 'OP1 MODE', 'text': '0', 
'index': 33, 'name': 'OP1 F COARSE', 'text': '0.0322581', 
'index': 34, 'name': 'OP1 F FINE', 'text': '0', 
'index': 35, 'name': 'OP1 OSC DETUNE', 'text': '0.5', 
'index': 36, 'name': 'OP1 BREAK POINT', 'text': '0', 
'index': 37, 'name': 'OP1 L SCALE DEPTH', 'text': '0', 
'index': 38, 'name': 'OP1 R SCALE DEPTH', 'text': '0', 
'index': 39, 'name': 'OP1 L KEY SCALE', 'text': '0', 
'index': 40, 'name': 'OP1 R KEY SCALE', 'text': '0', 
'index': 41, 'name': 'OP1 RATE SCALING', 'text': '0', 
'index': 42, 'name': 'OP1 A MOD SENS.', 'text': '0', 
'index': 43, 'name': 'OP1 KEY VELOCITY', 'text': '0', 
'index': 44, 'name': 'OP1 SWITCH', 'text': '1', 
'index': 45, 'name': 'OP2 EG RATE 1', 'text': '0.252525', 
'index': 46, 'name': 'OP2 EG RATE 2', 'text': '0.646465', 
'index': 47, 'name': 'OP2 EG RATE 3', 'text': '0.494949', 
'index': 48, 'name': 'OP2 EG RATE 4', 'text': '1', 
'index': 49, 'name': 'OP2 EG LEVEL 1', 'text': '0.50505', 
'index': 50, 'name': 'OP2 EG LEVEL 2', 'text': '1', 
'index': 51, 'name': 'OP2 EG LEVEL 3', 'text': '0', 
'index': 52, 'name': 'OP2 EG LEVEL 4', 'text': '0', 
'index': 53, 'name': 'OP2 OUTPUT LEVEL', 'text': '1', 
'index': 54, 'name': 'OP2 MODE', 'text': '0', 
'index': 55, 'name': 'OP2 F COARSE', 'text': '0', 
'index': 56, 'name': 'OP2 F FINE', 'text': '0', 
'index': 57, 'name': 'OP2 OSC DETUNE', 'text': '0.5', 
'index': 58, 'name': 'OP2 BREAK POINT', 'text': '0', 
'index': 59, 'name': 'OP2 L SCALE DEPTH', 'text': '0', 
'index': 60, 'name': 'OP2 R SCALE DEPTH', 'text': '0', 
'index': 61, 'name': 'OP2 L KEY SCALE', 'text': '0', 
'index': 62, 'name': 'OP2 R KEY SCALE', 'text': '0', 
'index': 63, 'name': 'OP2 RATE SCALING', 'text': '0', 
'index': 64, 'name': 'OP2 A MOD SENS.', 'text': '0', 
'index': 65, 'name': 'OP2 KEY VELOCITY', 'text': '0', 
'index': 66, 'name': 'OP2 SWITCH', 'text': '1', 
'index': 67, 'name': 'OP3 EG RATE 1', 'text': '0.151515', 
'index': 68, 'name': 'OP3 EG RATE 2', 'text': '0.646465', 
'index': 69, 'name': 'OP3 EG RATE 3', 'text': '0.494949', 
'index': 70, 'name': 'OP3 EG RATE 4', 'text': '1', 
'index': 71, 'name': 'OP3 EG LEVEL 1', 'text': '0.444444', 
'index': 72, 'name': 'OP3 EG LEVEL 2', 'text': '1', 
'index': 73, 'name': 'OP3 EG LEVEL 3', 'text': '0', 
'index': 74, 'name': 'OP3 EG LEVEL 4', 'text': '0', 
'index': 75, 'name': 'OP3 OUTPUT LEVEL', 'text': '1', 
'index': 76, 'name': 'OP3 MODE', 'text': '0', 
'index': 77, 'name': 'OP3 F COARSE', 'text': '0.0645161', 
'index': 78, 'name': 'OP3 F FINE', 'text': '0', 
'index': 79, 'name': 'OP3 OSC DETUNE', 'text': '0.5', 
'index': 80, 'name': 'OP3 BREAK POINT', 'text': '0', 
'index': 81, 'name': 'OP3 L SCALE DEPTH', 'text': '0', 
'index': 82, 'name': 'OP3 R SCALE DEPTH', 'text': '0', 
'index': 83, 'name': 'OP3 L KEY SCALE', 'text': '0', 
'index': 84, 'name': 'OP3 R KEY SCALE', 'text': '0', 
'index': 85, 'name': 'OP3 RATE SCALING', 'text': '0', 
'index': 86, 'name': 'OP3 A MOD SENS.', 'text': '0', 
'index': 87, 'name': 'OP3 KEY VELOCITY', 'text': '0', 
'index': 88, 'name': 'OP3 SWITCH', 'text': '1', 
'index': 89, 'name': 'OP4 EG RATE 1', 'text': '0.131313', 
'index': 90, 'name': 'OP4 EG RATE 2', 'text': '0.646465', 
'index': 91, 'name': 'OP4 EG RATE 3', 'text': '0.494949', 
'index': 92, 'name': 'OP4 EG RATE 4', 'text': '1', 
'index': 93, 'name': 'OP4 EG LEVEL 1', 'text': '0.464646', 
'index': 94, 'name': 'OP4 EG LEVEL 2', 'text': '1', 
'index': 95, 'name': 'OP4 EG LEVEL 3', 'text': '0', 
'index': 96, 'name': 'OP4 EG LEVEL 4', 'text': '0', 
'index': 97, 'name': 'OP4 OUTPUT LEVEL', 'text': '1', 
'index': 98, 'name': 'OP4 MODE', 'text': '0', 
'index': 99, 'name': 'OP4 F COARSE', 'text': '0', 
'index': 100, 'name': 'OP4 F FINE', 'text': '0', 
'index': 101, 'name': 'OP4 OSC DETUNE', 'text': '0.5', 
'index': 102, 'name': 'OP4 BREAK POINT', 'text': '0', 
'index': 103, 'name': 'OP4 L SCALE DEPTH', 'text': '0', 
'index': 104, 'name': 'OP4 R SCALE DEPTH', 'text': '0', 
'index': 105, 'name': 'OP4 L KEY SCALE', 'text': '0', 
'index': 106, 'name': 'OP4 R KEY SCALE', 'text': '0', 
'index': 107, 'name': 'OP4 RATE SCALING', 'text': '0', 
'index': 108, 'name': 'OP4 A MOD SENS.', 'text': '0', 
'index': 109, 'name': 'OP4 KEY VELOCITY', 'text': '0', 
'index': 110, 'name': 'OP4 SWITCH', 'text': '1', 
'index': 111, 'name': 'OP5 EG RATE 1', 'text': '0.10101', 
'index': 112, 'name': 'OP5 EG RATE 2', 'text': '0.646465', 
'index': 113, 'name': 'OP5 EG RATE 3', 'text': '0.494949', 
'index': 114, 'name': 'OP5 EG RATE 4', 'text': '1', 
'index': 115, 'name': 'OP5 EG LEVEL 1', 'text': '0.464646', 
'index': 116, 'name': 'OP5 EG LEVEL 2', 'text': '1', 
'index': 117, 'name': 'OP5 EG LEVEL 3', 'text': '0', 
'index': 118, 'name': 'OP5 EG LEVEL 4', 'text': '0', 
'index': 119, 'name': 'OP5 OUTPUT LEVEL', 'text': '1', 
'index': 120, 'name': 'OP5 MODE', 'text': '0', 
'index': 121, 'name': 'OP5 F COARSE', 'text': '0.0645161', 
'index': 122, 'name': 'OP5 F FINE', 'text': '0', 
'index': 123, 'name': 'OP5 OSC DETUNE', 'text': '0.5', 
'index': 124, 'name': 'OP5 BREAK POINT', 'text': '0', 
'index': 125, 'name': 'OP5 L SCALE DEPTH', 'text': '0', 
'index': 126, 'name': 'OP5 R SCALE DEPTH', 'text': '0', 
'index': 127, 'name': 'OP5 L KEY SCALE', 'text': '0', 
'index': 128, 'name': 'OP5 R KEY SCALE', 'text': '0', 
'index': 129, 'name': 'OP5 RATE SCALING', 'text': '0', 
'index': 130, 'name': 'OP5 A MOD SENS.', 'text': '0', 
'index': 131, 'name': 'OP5 KEY VELOCITY', 'text': '0', 
'index': 132, 'name': 'OP5 SWITCH', 'text': '1', 
'index': 133, 'name': 'OP6 EG RATE 1', 'text': '0.0707071', 
'index': 134, 'name': 'OP6 EG RATE 2', 'text': '0.646465', 
'index': 135, 'name': 'OP6 EG RATE 3', 'text': '0.454545', 
'index': 136, 'name': 'OP6 EG RATE 4', 'text': '1', 
'index': 137, 'name': 'OP6 EG LEVEL 1', 'text': '0.454545', 
'index': 138, 'name': 'OP6 EG LEVEL 2', 'text': '1', 
'index': 139, 'name': 'OP6 EG LEVEL 3', 'text': '0', 
'index': 140, 'name': 'OP6 EG LEVEL 4', 'text': '0', 
'index': 141, 'name': 'OP6 OUTPUT LEVEL', 'text': '1', 
'index': 142, 'name': 'OP6 MODE', 'text': '0', 
'index': 143, 'name': 'OP6 F COARSE', 'text': '0', 
'index': 144, 'name': 'OP6 F FINE', 'text': '0', 
'index': 145, 'name': 'OP6 OSC DETUNE', 'text': '0.5', 
'index': 146, 'name': 'OP6 BREAK POINT', 'text': '0', 
'index': 147, 'name': 'OP6 L SCALE DEPTH', 'text': '0', 
'index': 148, 'name': 'OP6 R SCALE DEPTH', 'text': '0', 
'index': 149, 'name': 'OP6 L KEY SCALE', 'text': '0', 
'index': 150, 'name': 'OP6 R KEY SCALE', 'text': '0', 
'index': 151, 'name': 'OP6 RATE SCALING', 'text': '0', 
'index': 152, 'name': 'OP6 A MOD SENS.', 'text': '0', 
'index': 153, 'name': 'OP6 KEY VELOCITY', 'text': '0', 
'index': 154, 'name': 'OP6 SWITCH', 'text': '1', 