{'cutoff': <pedalboard.AudioProcessorParameter name="Cutoff" discrete raw_value=1 value=1 range=(0.0, 1.0, 0.001)>,
'resonance': <pedalboard.AudioProcessorParameter name="Resonance" discrete raw_value=0 value=0 range=(0.0, 1.0, 0.001)>,
'output': <pedalboard.AudioProcessorParameter name="Output" discrete raw_value=1 value=1 range=(0.0, 1.0, 0.001)>,
'master_tune_adj': <pedalboard.AudioProcessorParameter name="MASTER TUNE ADJ" discrete raw_value=0.5 value=0 range=(-1.0, 0.999878, ~0.001996015)>,
'algorithm': <pedalboard.AudioProcessorParameter name="ALGORITHM" discrete raw_value=1 value=1 range=(1.0, 32.0, 1.0)>,
'feedback': <pedalboard.AudioProcessorParameter name="FEEDBACK" discrete raw_value=1 value=0 range=(0.0, 7.0, 1.0)>,
'osc_key_sync': <pedalboard.AudioProcessorParameter name="OSC KEY SYNC" discrete raw_value=1 value=ON boolean ("False" and "True")>,
'lfo_speed': <pedalboard.AudioProcessorParameter name="LFO SPEED" discrete raw_value=0.353535 value=35 range=(0.0, 99.0, 1.0)>,
'lfo_delay': <pedalboard.AudioProcessorParameter name="LFO DELAY" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'lfo_pm_depth': <pedalboard.AudioProcessorParameter name="LFO PM DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'lfo_am_depth': <pedalboard.AudioProcessorParameter name="LFO AM DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'lfo_key_sync': <pedalboard.AudioProcessorParameter name="LFO KEY SYNC" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'lfo_wave': <pedalboard.AudioProcessorParameter name="LFO WAVE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'transpose': <pedalboard.AudioProcessorParameter name="TRANSPOSE" discrete raw_value=0.5 value=0.5000 range=(0.0, 1.0, 0.001)>,
'p_mode_sens': <pedalboard.AudioProcessorParameter name="P MODE SENS." discrete raw_value=0.428571 value=0.4286 range=(0.0, 1.0, 0.001)>,
'pitch_eg_rate_1': <pedalboard.AudioProcessorParameter name="PITCH EG RATE 1" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'pitch_eg_rate_2': <pedalboard.AudioProcessorParameter name="PITCH EG RATE 2" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'pitch_eg_rate_3': <pedalboard.AudioProcessorParameter name="PITCH EG RATE 3" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'pitch_eg_rate_4': <pedalboard.AudioProcessorParameter name="PITCH EG RATE 4" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'pitch_eg_level_1': <pedalboard.AudioProcessorParameter name="PITCH EG LEVEL 1" discrete raw_value=0.50505 value=0.5051 range=(0.0, 1.0, 0.001)>,
'pitch_eg_level_2': <pedalboard.AudioProcessorParameter name="PITCH EG LEVEL 2" discrete raw_value=0.50505 value=0.5051 range=(0.0, 1.0, 0.001)>,
'pitch_eg_level_3': <pedalboard.AudioProcessorParameter name="PITCH EG LEVEL 3" discrete raw_value=0.50505 value=0.5051 range=(0.0, 1.0, 0.001)>,
'pitch_eg_level_4': <pedalboard.AudioProcessorParameter name="PITCH EG LEVEL 4" discrete raw_value=0.50505 value=0.5051 range=(0.0, 1.0, 0.001)>,
'op1_eg_rate_1': <pedalboard.AudioProcessorParameter name="OP1 EG RATE 1" discrete raw_value=0.707071 value=0.7071 range=(0.0, 1.0, 0.001)>,
'op1_eg_rate_2': <pedalboard.AudioProcessorParameter name="OP1 EG RATE 2" discrete raw_value=0.40404 value=0.4040 range=(0.0, 1.0, 0.001)>,
'op1_eg_rate_3': <pedalboard.AudioProcessorParameter name="OP1 EG RATE 3" discrete raw_value=0.494949 value=0.4949 range=(0.0, 1.0, 0.001)>,
'op1_eg_rate_4': <pedalboard.AudioProcessorParameter name="OP1 EG RATE 4" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op1_eg_level_1': <pedalboard.AudioProcessorParameter name="OP1 EG LEVEL 1" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op1_eg_level_2': <pedalboard.AudioProcessorParameter name="OP1 EG LEVEL 2" discrete raw_value=0.929293 value=0.9293 range=(0.0, 1.0, 0.001)>,
'op1_eg_level_3': <pedalboard.AudioProcessorParameter name="OP1 EG LEVEL 3" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_eg_level_4': <pedalboard.AudioProcessorParameter name="OP1 EG LEVEL 4" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_output_level': <pedalboard.AudioProcessorParameter name="OP1 OUTPUT LEVEL" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op1_mode': <pedalboard.AudioProcessorParameter name="OP1 MODE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_f_coarse': <pedalboard.AudioProcessorParameter name="OP1 F COARSE" discrete raw_value=0.0322581 value=0.0323 range=(0.0, 1.0, 0.001)>,
'op1_f_fine': <pedalboard.AudioProcessorParameter name="OP1 F FINE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_osc_detune': <pedalboard.AudioProcessorParameter name="OP1 OSC DETUNE" discrete raw_value=0.5 value=0.5000 range=(0.0, 1.0, 0.001)>,
'op1_break_point': <pedalboard.AudioProcessorParameter name="OP1 BREAK POINT" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_l_scale_depth': <pedalboard.AudioProcessorParameter name="OP1 L SCALE DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_r_scale_depth': <pedalboard.AudioProcessorParameter name="OP1 R SCALE DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_l_key_scale': <pedalboard.AudioProcessorParameter name="OP1 L KEY SCALE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_r_key_scale': <pedalboard.AudioProcessorParameter name="OP1 R KEY SCALE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_rate_scaling': <pedalboard.AudioProcessorParameter name="OP1 RATE SCALING" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_a_mod_sens': <pedalboard.AudioProcessorParameter name="OP1 A MOD SENS." discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_key_velocity': <pedalboard.AudioProcessorParameter name="OP1 KEY VELOCITY" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op1_switch': <pedalboard.AudioProcessorParameter name="OP1 SWITCH" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op2_eg_rate_1': <pedalboard.AudioProcessorParameter name="OP2 EG RATE 1" discrete raw_value=0.252525 value=0.2525 range=(0.0, 1.0, 0.001)>,
'op2_eg_rate_2': <pedalboard.AudioProcessorParameter name="OP2 EG RATE 2" discrete raw_value=0.646465 value=0.6465 range=(0.0, 1.0, 0.001)>,
'op2_eg_rate_3': <pedalboard.AudioProcessorParameter name="OP2 EG RATE 3" discrete raw_value=0.494949 value=0.4949 range=(0.0, 1.0, 0.001)>,
'op2_eg_rate_4': <pedalboard.AudioProcessorParameter name="OP2 EG RATE 4" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op2_eg_level_1': <pedalboard.AudioProcessorParameter name="OP2 EG LEVEL 1" discrete raw_value=0.50505 value=0.5051 range=(0.0, 1.0, 0.001)>,
'op2_eg_level_2': <pedalboard.AudioProcessorParameter name="OP2 EG LEVEL 2" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op2_eg_level_3': <pedalboard.AudioProcessorParameter name="OP2 EG LEVEL 3" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_eg_level_4': <pedalboard.AudioProcessorParameter name="OP2 EG LEVEL 4" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_output_level': <pedalboard.AudioProcessorParameter name="OP2 OUTPUT LEVEL" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op2_mode': <pedalboard.AudioProcessorParameter name="OP2 MODE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_f_coarse': <pedalboard.AudioProcessorParameter name="OP2 F COARSE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_f_fine': <pedalboard.AudioProcessorParameter name="OP2 F FINE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_osc_detune': <pedalboard.AudioProcessorParameter name="OP2 OSC DETUNE" discrete raw_value=0.5 value=0.5000 range=(0.0, 1.0, 0.001)>,
'op2_break_point': <pedalboard.AudioProcessorParameter name="OP2 BREAK POINT" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_l_scale_depth': <pedalboard.AudioProcessorParameter name="OP2 L SCALE DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_r_scale_depth': <pedalboard.AudioProcessorParameter name="OP2 R SCALE DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_l_key_scale': <pedalboard.AudioProcessorParameter name="OP2 L KEY SCALE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_r_key_scale': <pedalboard.AudioProcessorParameter name="OP2 R KEY SCALE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_rate_scaling': <pedalboard.AudioProcessorParameter name="OP2 RATE SCALING" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_a_mod_sens': <pedalboard.AudioProcessorParameter name="OP2 A MOD SENS." discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_key_velocity': <pedalboard.AudioProcessorParameter name="OP2 KEY VELOCITY" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op2_switch': <pedalboard.AudioProcessorParameter name="OP2 SWITCH" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op3_eg_rate_1': <pedalboard.AudioProcessorParameter name="OP3 EG RATE 1" discrete raw_value=0.151515 value=0.1515 range=(0.0, 1.0, 0.001)>,
'op3_eg_rate_2': <pedalboard.AudioProcessorParameter name="OP3 EG RATE 2" discrete raw_value=0.646465 value=0.6465 range=(0.0, 1.0, 0.001)>,
'op3_eg_rate_3': <pedalboard.AudioProcessorParameter name="OP3 EG RATE 3" discrete raw_value=0.494949 value=0.4949 range=(0.0, 1.0, 0.001)>,
'op3_eg_rate_4': <pedalboard.AudioProcessorParameter name="OP3 EG RATE 4" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op3_eg_level_1': <pedalboard.AudioProcessorParameter name="OP3 EG LEVEL 1" discrete raw_value=0.444444 value=0.4444 range=(0.0, 1.0, 0.001)>,
'op3_eg_level_2': <pedalboard.AudioProcessorParameter name="OP3 EG LEVEL 2" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op3_eg_level_3': <pedalboard.AudioProcessorParameter name="OP3 EG LEVEL 3" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_eg_level_4': <pedalboard.AudioProcessorParameter name="OP3 EG LEVEL 4" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_output_level': <pedalboard.AudioProcessorParameter name="OP3 OUTPUT LEVEL" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op3_mode': <pedalboard.AudioProcessorParameter name="OP3 MODE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_f_coarse': <pedalboard.AudioProcessorParameter name="OP3 F COARSE" discrete raw_value=0.0645161 value=0.0645 range=(0.0, 1.0, 0.001)>,
'op3_f_fine': <pedalboard.AudioProcessorParameter name="OP3 F FINE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_osc_detune': <pedalboard.AudioProcessorParameter name="OP3 OSC DETUNE" discrete raw_value=0.5 value=0.5000 range=(0.0, 1.0, 0.001)>,
'op3_break_point': <pedalboard.AudioProcessorParameter name="OP3 BREAK POINT" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_l_scale_depth': <pedalboard.AudioProcessorParameter name="OP3 L SCALE DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_r_scale_depth': <pedalboard.AudioProcessorParameter name="OP3 R SCALE DEPTH" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_l_key_scale': <pedalboard.AudioProcessorParameter name="OP3 L KEY SCALE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_r_key_scale': <pedalboard.AudioProcessorParameter name="OP3 R KEY SCALE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_rate_scaling': <pedalboard.AudioProcessorParameter name="OP3 RATE SCALING" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_a_mod_sens': <pedalboard.AudioProcessorParameter name="OP3 A MOD SENS." discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_key_velocity': <pedalboard.AudioProcessorParameter name="OP3 KEY VELOCITY" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op3_switch': <pedalboard.AudioProcessorParameter name="OP3 SWITCH" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op4_eg_rate_1': <pedalboard.AudioProcessorParameter name="OP4 EG RATE 1" discrete raw_value=0.131313 value=0.1313 range=(0.0, 1.0, 0.001)>,
'op4_eg_rate_2': <pedalboard.AudioProcessorParameter name="OP4 EG RATE 2" discrete raw_value=0.646465 value=0.6465 range=(0.0, 1.0, 0.001)>,
'op4_eg_rate_3': <pedalboard.AudioProcessorParameter name="OP4 EG RATE 3" discrete raw_value=0.494949 value=0.4949 range=(0.0, 1.0, 0.001)>,
'op4_eg_rate_4': <pedalboard.AudioProcessorParameter name="OP4 EG RATE 4" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op4_eg_level_1': <pedalboard.AudioProcessorParameter name="OP4 EG LEVEL 1" discrete raw_value=0.464646 value=0.4646 range=(0.0, 1.0, 0.001)>,
'op4_eg_level_2': <pedalboard.AudioProcessorParameter name="OP4 EG LEVEL 2" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op4_eg_level_3': <pedalboard.AudioProcessorParameter name="OP4 EG LEVEL 3" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op4_eg_level_4': <pedalboard.AudioProcessorParameter name="OP4 EG LEVEL 4" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op4_output_level': <pedalboard.AudioProcessorParameter name="OP4 OUTPUT LEVEL" discrete raw_value=1 value=1.0000 range=(0.0, 1.0, 0.001)>,
'op4_mode': <pedalboard.AudioProcessorParameter name="OP4 MODE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op4_f_coarse': <pedalboard.AudioProcessorParameter name="OP4 F COARSE" discrete raw_value=0 value=0.0000 range=(0.0, 1.0, 0.001)>,
'op4_f_fine': <pedalboard.AudioProcessorParameter name="OP4 F FINE" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op4_osc_detune': <pedalboard.AudioProcessorParameter name="OP4 OSC DETUNE" discrete raw_value=0.5 value=0 range=(-7.0, 7.0, 1.0)>,
'op4_break_point': <pedalboard.AudioProcessorParameter name="OP4 BREAK POINT" discrete raw_value=0 value="A-1" (100 valid string values)>,
'op4_l_scale_depth': <pedalboard.AudioProcessorParameter name="OP4 L SCALE DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op4_r_scale_depth': <pedalboard.AudioProcessorParameter name="OP4 R SCALE DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op4_l_key_scale': <pedalboard.AudioProcessorParameter name="OP4 L KEY SCALE" discrete raw_value=0 value="-LN" (4 valid string values)>,
'op4_r_key_scale': <pedalboard.AudioProcessorParameter name="OP4 R KEY SCALE" discrete raw_value=0 value="-LN" (4 valid string values)>,
'op4_rate_scaling': <pedalboard.AudioProcessorParameter name="OP4 RATE SCALING" discrete raw_value=0 value=0 range=(0.0, 7.0, 1.0)>,
'op4_a_mod_sens': <pedalboard.AudioProcessorParameter name="OP4 A MOD SENS." discrete raw_value=0 value=0 range=(0.0, 3.0, 1.0)>,
'op4_key_velocity': <pedalboard.AudioProcessorParameter name="OP4 KEY VELOCITY" discrete raw_value=0 value=0 range=(0.0, 7.0, 1.0)>,
'op4_switch': <pedalboard.AudioProcessorParameter name="OP4 SWITCH" discrete raw_value=1 value="OP4 SWITCH ON" (2 valid string values)>,
'op5_eg_rate_1': <pedalboard.AudioProcessorParameter name="OP5 EG RATE 1" discrete raw_value=0.10101 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_rate_2': <pedalboard.AudioProcessorParameter name="OP5 EG RATE 2" discrete raw_value=0.646465 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_rate_3': <pedalboard.AudioProcessorParameter name="OP5 EG RATE 3" discrete raw_value=0.494949 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_rate_4': <pedalboard.AudioProcessorParameter name="OP5 EG RATE 4" discrete raw_value=1 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_level_1': <pedalboard.AudioProcessorParameter name="OP5 EG LEVEL 1" discrete raw_value=0.464646 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_level_2': <pedalboard.AudioProcessorParameter name="OP5 EG LEVEL 2" discrete raw_value=1 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_level_3': <pedalboard.AudioProcessorParameter name="OP5 EG LEVEL 3" discrete raw_value=0 value=99 range=(0.0, 99.0, 1.0)>,
'op5_eg_level_4': <pedalboard.AudioProcessorParameter name="OP5 EG LEVEL 4" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op5_output_level': <pedalboard.AudioProcessorParameter name="OP5 OUTPUT LEVEL" discrete raw_value=1 value=0 range=(0.0, 99.0, 1.0)>,
'op5_mode': <pedalboard.AudioProcessorParameter name="OP5 MODE" discrete raw_value=0 value="RATIO" (2 valid string values)>,
'op5_f_coarse': <pedalboard.AudioProcessorParameter name="OP5 F COARSE" discrete raw_value=0.0645161 value=1 range=(0.0, 31.0, 1.0)>,
'op5_f_fine': <pedalboard.AudioProcessorParameter name="OP5 F FINE" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op5_osc_detune': <pedalboard.AudioProcessorParameter name="OP5 OSC DETUNE" discrete raw_value=0.5 value=0 range=(-7.0, 7.0, 1.0)>,
'op5_break_point': <pedalboard.AudioProcessorParameter name="OP5 BREAK POINT" discrete raw_value=0 value="A-1" (100 valid string values)>,
'op5_l_scale_depth': <pedalboard.AudioProcessorParameter name="OP5 L SCALE DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op5_r_scale_depth': <pedalboard.AudioProcessorParameter name="OP5 R SCALE DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op5_l_key_scale': <pedalboard.AudioProcessorParameter name="OP5 L KEY SCALE" discrete raw_value=0 value="-LN" (4 valid string values)>,
'op5_r_key_scale': <pedalboard.AudioProcessorParameter name="OP5 R KEY SCALE" discrete raw_value=0 value="-LN" (4 valid string values)>,
'op5_rate_scaling': <pedalboard.AudioProcessorParameter name="OP5 RATE SCALING" discrete raw_value=0 value=0 range=(0.0, 7.0, 1.0)>,
'op5_a_mod_sens': <pedalboard.AudioProcessorParameter name="OP5 A MOD SENS." discrete raw_value=0 value=0 range=(0.0, 3.0, 1.0)>,
'op5_key_velocity': <pedalboard.AudioProcessorParameter name="OP5 KEY VELOCITY" discrete raw_value=0 value=0 range=(0.0, 7.0, 1.0)>,
'op5_switch': <pedalboard.AudioProcessorParameter name="OP5 SWITCH" discrete raw_value=1 value="OP5 SWITCH ON" (2 valid string values)>,
'op6_eg_rate_1': <pedalboard.AudioProcessorParameter name="OP6 EG RATE 1" discrete raw_value=0.0707071 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_rate_2': <pedalboard.AudioProcessorParameter name="OP6 EG RATE 2" discrete raw_value=0.646465 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_rate_3': <pedalboard.AudioProcessorParameter name="OP6 EG RATE 3" discrete raw_value=0.454545 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_rate_4': <pedalboard.AudioProcessorParameter name="OP6 EG RATE 4" discrete raw_value=1 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_level_1': <pedalboard.AudioProcessorParameter name="OP6 EG LEVEL 1" discrete raw_value=0.454545 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_level_2': <pedalboard.AudioProcessorParameter name="OP6 EG LEVEL 2" discrete raw_value=1 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_level_3': <pedalboard.AudioProcessorParameter name="OP6 EG LEVEL 3" discrete raw_value=0 value=99 range=(0.0, 99.0, 1.0)>,
'op6_eg_level_4': <pedalboard.AudioProcessorParameter name="OP6 EG LEVEL 4" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op6_output_level': <pedalboard.AudioProcessorParameter name="OP6 OUTPUT LEVEL" discrete raw_value=1 value=0 range=(0.0, 99.0, 1.0)>,
'op6_mode': <pedalboard.AudioProcessorParameter name="OP6 MODE" discrete raw_value=0 value="RATIO" (2 valid string values)>,
'op6_f_coarse': <pedalboard.AudioProcessorParameter name="OP6 F COARSE" discrete raw_value=0 value=1 range=(0.0, 31.0, 1.0)>,
'op6_f_fine': <pedalboard.AudioProcessorParameter name="OP6 F FINE" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op6_osc_detune': <pedalboard.AudioProcessorParameter name="OP6 OSC DETUNE" discrete raw_value=0.5 value=0 range=(-7.0, 7.0, 1.0)>,
'op6_break_point': <pedalboard.AudioProcessorParameter name="OP6 BREAK POINT" discrete raw_value=0 value="A-1" (100 valid string values)>,
'op6_l_scale_depth': <pedalboard.AudioProcessorParameter name="OP6 L SCALE DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op6_r_scale_depth': <pedalboard.AudioProcessorParameter name="OP6 R SCALE DEPTH" discrete raw_value=0 value=0 range=(0.0, 99.0, 1.0)>,
'op6_l_key_scale': <pedalboard.AudioProcessorParameter name="OP6 L KEY SCALE" discrete raw_value=0 value="-LN" (4 valid string values)>,
'op6_r_key_scale': <pedalboard.AudioProcessorParameter name="OP6 R KEY SCALE" discrete raw_value=0 value="-LN" (4 valid string values)>,
'op6_rate_scaling': <pedalboard.AudioProcessorParameter name="OP6 RATE SCALING" discrete raw_value=0 value=0 range=(0.0, 7.0, 1.0)>,
'op6_a_mod_sens': <pedalboard.AudioProcessorParameter name="OP6 A MOD SENS." discrete raw_value=0 value=0 range=(0.0, 3.0, 1.0)>,
'op6_key_velocity': <pedalboard.AudioProcessorParameter name="OP6 KEY VELOCITY" discrete raw_value=0 value=0 range=(0.0, 7.0, 1.0)>,
'op6_switch': <pedalboard.AudioProcessorParameter name="OP6 SWITCH" discrete raw_value=1 value="OP6 SWITCH ON" (2 valid string values)>,
'bypass': <pedalboard.AudioProcessorParameter name="Bypass" discrete raw_value=0 value=Off boolean ("False" and "True")>,
'program': <pedalboard.AudioProcessorParameter name="Program" discrete raw_value=0.387097 value="EchoEcho 3" (32 valid string values)>}